<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>VKSK</title>
    <link rel="icon" type="image/x-icon" href="cotton1.png">
    <style>
        body {
            background-image: url(farm1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            max-width: 100%;
            overflow-x: hidden;
        }

        .head {
            background-color: rgba(0, 128, 0, 0.728);
            height: 120px;
        }

        .login {
            color: beige;
            background-color: yellowgreen;
            font-size: 25px;
            font-weight: bolder;
            margin: 35 1280;
            padding: 15 20;
            border-radius: 15px;
            cursor: pointer;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            background: rgba(0, 128, 0, 0.927);
            line-height: 40px;
            position: sticky;
            top: 0;
        }

        .menu>li {
            display: inline;
            margin-right: 15px;
            letter-spacing: ;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            color: #f5f5dc;
            border-right-style: groove;
            border-left-style: groove;
            border-color: yellowgreen;
            padding: 10;

        }

        .menu li:hover {
            color: green;
            background-color: yellowgreen;
        }

        .box {
            color: #f5f5dc;
            height: 1000;
            width: 1500;
            color: beige;
            text-shadow: 0 0 100px ;
            background-color: rgba(128, 255, 0, 0.692);
            background-image: conic-gradient(rgba(0, 128, 0, 0.728) 0deg 90deg, rgba(0, 128, 0, 0.896) 90deg 180deg, rgba(0, 128, 0, 0.728) 180deg 270deg, rgba(0, 128, 0, 0.896) 270deg 360deg);
            /* background: conic-gradient(lime 0deg 90deg, black 90deg 180deg, yellow 180deg 270deg, red 270deg 360deg); */
        }

        .last {
            background-color: rgba(0, 128, 0, 0.927);
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div>
            <img src="cotton.png" alt="cotton"
                style="position: absolute; border-radius: 50%; border: 5px solid black; background-color: yellowgreen; margin: 5px;"
                width="100" height="100">
        </div>
        <div style="position: absolute;
            font-size: 80px; margin: 20px 130px; font-weight: bold;">
            <a href="index.html" style="color: beige;">Vaibhav Krushi Seva Kendra</a>
        </div>


        <div style="position: absolute;">
            <button class="login">Login/SignUp</button><br>
        </div>
    </div>
    <ul class="menu">
        <li style="border-style: none;"><a href="#"><img src="home.png" alt="home button"
                style="padding: 5 0 0 0; position: relative; top: 5px;" height="25px" width="25px"></a></li>
        <li><a href="#" style="color: beige;">SEEDS</a></li>
        <li><a href="#" style="color: beige;">PESTICIDES</a></li>
        <li><a href="#" style="color: beige;">FERTILIZERS</a></li>
        <li><a href="#" style="color: beige;">AGRICULTURE EQUIPMENTS</a></li>
    </ul>
    <br>
    <div class="box">
        <h1 style="font-size: 100px; position: absolute; top: 320px; left: 220px;"><a href="#" style="color: beige;">SEEDS</a></h1>
        <h1 style="font-size: 100px; position: absolute; top: 320px; left: 835px;"><a href="#" style="color: beige;">PESTICIDES</a></h1>
        <h1 style="font-size: 100px; position: absolute; top: 820px; left: 50px;"><a href="#" style="color: beige;">FERTILIZERS</a></h1>
        <h1 style="font-size: 100px; position: absolute; top: 820px; left: 800px;"><a href="#" style="color: beige;">EQUIPMENTS</a></h1>
    </div>
    <br>
    <div class="last">
        <center>
            <br>
            <text
                style="font-weight: bolder; font-family: 'Courier New', Courier, monospace; font-size: 40px; color: beige;">CONTACT
                US</text>
            <br><br>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.156513447763!2d75.01468191744384!3d21.50158860000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd8cbaa1919354b%3A0x16a94c4ae3274b42!2sVAIBHAV%20KRUSHI%20SEVA%20KENDRA!5e0!3m2!1sen!2sin!4v1674730286149!5m2!1sen!2sin"
                    width="800" height="600" style="border-radius: 5%; border: 5px solid greenyellow" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><br>
            <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: beige;">
                <label style="font-size: x-large; font-weight: bold;">ADDRESS:</label>
                <br>
                <span style="font-size: large; font-weight: lighter;">
                    <i class="fa fa-map-marker"></i>&nbsp;<a style="color: beige;" href="https://maps.google.com/maps/dir//VAIBHAV+KRUSHI+SEVA+KENDRA+Plot+No+Sangavi+PS+14,+Mumbai+-+Agra+National+Hwy,+Panakhed,+Maharashtra+425405/@21.5015886,75.0168706,17z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3bd8cbaa1919354b:0x16a94c4ae3274b42">
                        Sangavi PS Plot No. 14, <br>Mumbai - Agra National Highway
                    Panakhed,<br>Maharashtra 425405
                    India</a></span>
            </div>
            <br>
            <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: beige;">
                <label style="font-size: x-large; font-weight: bold;">PHONE NUMBER:</label>
                <br>
                <span style="font-size: large; font-weight: lighter;">
                    <i class="fa fa-phone"></i>&nbsp;<a href="tel:9422286664" style="color: beige;">+91 9422286664</a>
                    <br>
                    <i class="fa fa-whatsapp"></i>&nbsp;<a href="tel:9767956664" style="color: beige;">+91
                        9767956664</a>
                </span>
            </div>
            <br>
            <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: beige;">
                <label style="font-size: x-large; font-weight: bold;">EMAIL ID:</label>
                <br>
                <span style="font-size: large; font-weight: lighter;">
                    <i class="fa fa-envelope"></i>&nbsp;<a href="mailto: wanigaurav123@gmail.com"
                        style="color: beige;">wanigaurav123@gmail.com</a>
                </span>
            </div>
        </center>
    </div>
    <text style="position: fixed;
        background-color: rgba(0, 128, 0, 0.927);
        color: beige;
        bottom: 7;">©Copyright 2023 by Vaibhav KSK All rights reserved.</text>
</body>

</html>
